{
   "ConnectionStrings": {
     "PostgressConnection": "Host=ec2-54-156-60-12.compute-1.amazonaws.com ;Database=dc34qq7eghvpc1;Username=ladnvbtzpjyxzz;Password=a50b033d8e8f96b9c76cb3cbe1bec1064f7cff574031c5507e0288bf8a06f830;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
   },  
  
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
